# java-doctorhunt

./: README.md  build.gradle
src/main/java/com/example/doctorhunt/: DoctorHuntApplication.java
src/main/java/com/example/doctorhunt/config/: MailConfig.java
src/main/java/com/example/doctorhunt/controller/: AppointmentController.java  DiagnosisOfferController.java  DoctorController.java  HomeController.java  MedicalRecordController.java  PatientController.java  UserController.java
src/main/java/com/example/doctorhunt/dto/: MedicalRecordDTO.java  PatientDTO.java
src/main/java/com/example/doctorhunt/model/: Appointment.java  DiagnosisOffer.java  Doctor.java  MedicalRecord.java  Patient.java  User.java
src/main/java/com/example/doctorhunt/repository/: AppointmentRepository.java  DiagnosisOfferRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/example/doctorhunt/security/: SecurityConfig.java
src/main/java/com/example/doctorhunt/service/: EmailService.java  JwtService.java  PatientService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/migration/db/: V1__create_users_table.sql  V2__init.sql  V3__Create_doctors_table.sql  V4__Create_patients_table.sql  V5__Create_doctor_patient_relationship.sql  V6__Create_medical_records_table.sql  V7__Create_appointments_table.sql  V8__Create_diagnosis_offers_table.sql
